# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:Pruebas Gluo

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
logger.com.gluo.pruebas=DEBUG:Pruebas Gluo:%d{yyyy-MM-dd HH:mm:ss} %p %s -

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
# logger.com.example.ui=MyApplication-UI